# wsClient

./: appsettings.json  package-lock.json  prueba.sln
prueba/: Program.cs  configurationService.cs  prueba.csproj  prueba.sln
prueba/Class/: Conexiones.cs  WebSocketClient.cs
prueba/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
prueba/Pages/: Counter.razor  Counter.razor.css
prueba/Pages/BottomTabla/: TablaComponent.razor  TablaComponent.razor.css
prueba/Pages/Conectar/: Conectar.razor  Conectar.razor.cs  Conectar.razor.css
prueba/Pages/ConectarComponent/: Conectar.razor  Conectar.razor.cs  Conectar.razor.css
prueba/Pages/Counter/: Counter.razor  Counter.razor.cs  Counter.razor.css
prueba/Pages/Impresoras/: Impresoras.razor  Impresoras.razor.cs  Impresoras.razor.css
prueba/Pages/Mensajes/: Mensajes.razor  Mensajes.razor.cs  Mensajes.razor.css
prueba/Pages/Reportes/: Reportes.razor  Reportes.razor.cs
prueba/Pages/TablaComponent/: TablaComponent.razor  TablaComponent.razor.css
prueba/Properties/: launchSettings.json
prueba/Properties/ServiceDependencies/blazorclient - Web Deploy/: profile.arm.json
prueba/Services/: Calculadora.cs  SignalRService.cs  StatusMensajeService.cs
prueba/wwwroot/: appsettings.json  firebase-config.js  index.html
prueba/wwwroot/css/: app.css
test/: Test.csproj
test/UnitTest/: CalculadoraTest.cs
test/bUnit/: conectarComponentTest.cs
test/conectarComponent/clases/: Playwright.cs
test/conectarComponent/integracion/: conectarComponentTest.cs
test/xUnit/: CalculadoraTest.cs
